# Jira API credentials for secure access from React app
# NEVER commit this file to version control (add .env to .gitignore)

VITE_JIRA_EMAIL=prakasam.sellappan@powerschool.com
VITE_JIRA_API_TOKEN=ATATT3xFfGF0_95-huSYERGs92krS74XC9ADdH4ri1MVFK4C-N9NngyV9VarQtJyzi4qkK2U6y0tyUPa7ttVqcnr7M6htHytXN7QpLYTR4m3FDBey1hk4-rrU2tOVuXQlqhPqEYedV3bNwVnYRYTEouqlugjjLw10PNMWVHRf1pFimowELyKvbE=5229A585